<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Toolkit :: Maven plugin
  %%
  Copyright (C) 2017 - 2024 Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->


<Configuration status="error">
  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="[%highlight{%p}{FATAL=white, ERROR=bright_red, WARN=yellow bold, INFO=blue bold, DEBUG=normal, TRACE=normal}] [%t] (%F:%L) %M - %m%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="warn">
      <AppenderRef ref="console"/>
    </Root>
    <Logger name="org.nuiton.topia.service.migration" level="info" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="io.ultreia.java4all.config" level="info" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="fr.ird" level="info" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="org.nuiton" level="warn" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="io.ultreia" level="warn" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
  </Loggers>
</Configuration>
