toolkit.doc.api.public.Requests.Close=To close connection.
toolkit.doc.api.public.Requests.Create=Create a new data of type <b>%s</b>.
toolkit.doc.api.public.Requests.Delete=Delete a data of type <b>%s</b>.
toolkit.doc.api.public.Requests.GenerateId=Generate <i>number</i> id(s) for data of type <b>%s</b>. 
toolkit.doc.api.public.Requests.GetAll=Get all data of type <b>%s</b>.
toolkit.doc.api.public.Requests.GetAllForModule=Get all referential of module <b>%s</b>.
toolkit.doc.api.public.Requests.GetAllForPackage=Get all data of package <b>%s</b>.
toolkit.doc.api.public.Requests.GetAllForProject=Get all referential of project.
toolkit.doc.api.public.Requests.GetOne=Get one data of type <b>%s</b>.
toolkit.doc.api.public.Requests.GetSome=Get some data of type <b>%s</b>.
toolkit.doc.api.public.Requests.Information=Obtain information on your connection.
toolkit.doc.api.public.Requests.Open=Open a new connection.
toolkit.doc.api.public.Requests.Ping=Ping server.
toolkit.doc.api.public.Requests.Update=Update data of type <b>%s</b>.
