<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Toolkit :: API :: I18n
  %%
  Copyright (C) 2017 - 2024 Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ird.observe</groupId>
    <artifactId>toolkit</artifactId>
    <version>10.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>toolkit-api-i18n</artifactId>
  <name>Toolkit :: API :: I18n</name>
  <description>Toolkit API I18n module</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.ultreia.java4all.i18n</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${lib.version.java4all.i18n}</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-datasource</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-decoration</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-report</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-server</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-services</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>toolkit-api-validation</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.validation</groupId>
              <artifactId>api</artifactId>
              <version>${lib.version.java4all.validation}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.validation.impl</groupId>
              <artifactId>java-validator</artifactId>
              <version>${lib.version.java4all.validation}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
